html/about.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiProfile</title>
    <link rel="stylesheet" href="../../../css/all.min.css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="../../../css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <nav class="navbar"> 
      <div class="container"> 
        <div class="row"> 
          <div class="logo">
            <div class="bars"><span> </span><span> </span><span> </span>
            </div><span>MULTI PRO</span>
          </div>
          <div class="links"> <i class="fa fa-bars fa-2x"></i>
            <ul class="list-unstyled"> 
              <li class="active" data-page="home.html"><a href="home.html"><span>Home</span></a></li>
              <li data-page="about.html"><a href="about.html"><span>About</span></a> </li>
              <li data-page="profile.html"><a href="profile.html"><span>Profile</span></a> </li>
              <li data-page="contact.html"><a href="contact.html"><span>Contact</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
        <div class="landing about-landing"> 
          <div class="message-content"> 
            <div class="container"> 
              <div class="left"> 
                <h2>About Us </h2>
              </div>
              <div class="right"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.</p>
              </div>
            </div>
          </div>
        </div>
    <div class="who-we-are-about"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Who We Are</h1>
                </div>
                <p> LOREM IP SUMS</p>
        <div class="row"> 
          <div class="left"><img src="../../../imgs/whoweare/7.jpg">
            <h2 class="main-h2">Morbi <span>ACCUMSAN</span></h2>
            <p>Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor.</p>
            <p>Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue.</p>
            <button class="primary-btn btn">Prima Liuam</button>
          </div>
          <div class="right">
            <div class="image"> <img src="../../../imgs/whoweare/8.jpg" alt="" srcset="">
              <div class="info"> 
                <h2>Feufelisda</h2><span>NULLAM ACURNA</span>
              </div>
            </div>
            <div class="image"> <img src="../../../imgs/whoweare/9.jpg" alt="" srcset="">
              <div class="info"> 
                <h2>Feufelisda</h2><span>NULLAM ACURNA</span>
              </div>
            </div>
            <div class="image"> <img src="../../../imgs/whoweare/10.jpg" alt="" srcset="">
              <div class="info"> 
                <h2>Feufelisda</h2><span>NULLAM ACURNA</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="balls-section"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Who We Are</h1>
                </div>
                <p> LOREM IP SUMS</p>
        <div class="row"> 
          <div class="col"> <img src="../../../imgs/whoweare/11.png">
            <h3>LOREM QUIS</h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
          </div>
          <div class="col"> <img src="../../../imgs/whoweare/12.png">
            <h3>LOREM QUIS</h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
          </div>
          <div class="col"> <img src="../../../imgs/whoweare/13.png">
            <h3>LOREM QUIS</h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="recent-posts"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Who We Are</h1>
                </div>
                <p> LOREM IP SUMS</p>
        <div class="row"> 
          <div class="left"> 
            <div class="box"> 
              <h2 class="main-h2">AENEAN <span>SOLLICITUM</span></h2><img src="../../../imgs/recent/14.jpg">
              <p><span>Aenean sollicitudin</span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
            </div>
            <div class="box"> 
              <h2 class="main-h2">DUIS  <span>SEDOIDO</span></h2><img src="../../../imgs/recent/15.jpg">
              <p><span>Aenean sollicitudin</span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
            </div>
          </div>
          <div class="right"> 
            <div class="box"> 
              <h2 class="main-h2">LOREM  <span>IPSUMS</span></h2><img src="../../../imgs/recent/16.jpg">
              <p><span>Aenean sollicitudin</span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
            </div>
            <div class="box"> 
              <h2 class="main-h2">AMET  <span>NIGH</span></h2><img src="../../../imgs/recent/17.jpg">
              <p><span>Aenean sollicitudin</span>, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-box"> 
      <div class="left"> </div>
      <div class="divider"> </div>
      <div class="right"></div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="col"> 
            <h2>Main Menu</h2>
            <ul class="list-unstyled"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col"> 
            <h2>About Us </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor. Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
          </div>
          <div class="col">
            <h2>Resources</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">Aenean leogula</a></li>
              <li><a href="#">Porttitor euconsequat</a></li>
              <li><a href="#">Vitae eleifend ac enim</a></li>
              <li><a href="#">Aliquam lorante</a></li>
              <li><a href="#">Phasellus viverra nulla</a></li>
              <li><a href="#">Dmetus varius</a></li>
            </ul>
          </div>
          <div class="col"> 
            <h2>Features</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">lorem quis bibendum</a></li>
              <li><a href="#">Auctor nisi elit conser</a></li>
              <li><a href="#">at ipsum, nec sagittis</a></li>
              <li><a href="#">Duis sed odio sit amet</a></li>
              <li><a href="#">Fnibh vulpu</a></li>
              <li><a href="#">ftate cursus a sit amet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <p>Copyright &copy; 2084 Company Name</p>
      </div>
    </footer>
    <script src="../../../js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> </script>
    <script src="../../../js/script.js"> </script>
  </body>
</html>

html/pugjs/pages/about.pug
doctype 
html 
    head 
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MultiProfile
        include ../helpers/link.pug

    body
        include ../components/navbar.pug
        include ../helpers/mixins/landing.pug
        +landing("about-landing","About Us","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.")    
        .who-we-are-about 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Who We Are","LOREM IP SUMS")
                .row 
                    div(class="left wow fadeInLeftBig" data-wow-offset="300")
                        img(src="../../../imgs/whoweare/7.jpg")
                        h2.main-h2 Morbi #[span ACCUMSAN]
                        p Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor.
                        p Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue.
                        button.primary-btn.btn Prima Liuam
                    div(class="right wow fadeInRightBig" data-wow-offset="300")
                    
                        .image 
                            img(src="../../../imgs/whoweare/8.jpg", alt="", srcset="")
                            .info 
                                h2 Feufelisda
                                span NULLAM ACURNA
                        .image 
                            img(src="../../../imgs/whoweare/9.jpg", alt="", srcset="")
                            .info 
                                h2 Feufelisda
                                span NULLAM ACURNA
                        .image 
                            img(src="../../../imgs/whoweare/10.jpg", alt="", srcset="")
                            .info 
                                h2 Feufelisda
                                span NULLAM ACURNA
        .balls-section 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Who We Are","LOREM IP SUMS")
                .row 
                    div(class="col wow fadeInLeftBig" data-wow-offset="300") 
                        img(src="../../../imgs/whoweare/11.png")
                        h3 LOREM QUIS
                        p Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.
                    div(class="col wow fadeInDownBig" data-wow-offset="300") 
                    
                        img(src="../../../imgs/whoweare/12.png")
                        h3 LOREM QUIS
                        p Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.
                    div(class="col wow fadeInRightBig" data-wow-offset="300") 
                    
                        img(src="../../../imgs/whoweare/13.png")
                        h3 LOREM QUIS
                        p Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat.
        .recent-posts 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Who We Are","LOREM IP SUMS")
                .row 
                    .left 
                        div(class="box wow fadeInLeftBig" data-wow-offset="400") 
                            h2.main-h2 AENEAN #[span SOLLICITUM]
                            img(src="../../../imgs/recent/14.jpg")
                            p #[span Aenean sollicitudin], lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        div(class="box wow fadeInLeftBig" data-wow-offset="400") 
                        
                            h2.main-h2 DUIS  #[span SEDOIDO]
                            img(src="../../../imgs/recent/15.jpg")
                            p #[span Aenean sollicitudin], lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.

                    .right 
                        div(class="box wow fadeInRightBig" data-wow-offset="400") 
                        
                            h2.main-h2 LOREM  #[span IPSUMS]
                            img(src="../../../imgs/recent/16.jpg")
                            p #[span Aenean sollicitudin], lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        div(class="box wow fadeInRightBig" data-wow-offset="400") 
                        
                            h2.main-h2 AMET  #[span NIGH]
                            img(src="../../../imgs/recent/17.jpg")
                            p #[span Aenean sollicitudin], lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.








            


        include  ../components/footer.pug
        include ../helpers/scripts.pug
