html/pugjs/pages/contact.pug
doctype 
html 
    head 
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MultiProfile
        include ../helpers/link.pug

    body
        include ../components/navbar.pug
        include ../helpers/mixins/landing.pug
        +landing("contact-landing","IN TOUCH","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.")    
        .contact-content 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("CONTACT","PROIN GRAVIDANI")
                .row 
                    div(class="left wow fadeInLeftBig" data-wow-offset="300") 
                    
                        h2.main-h2 Our #[span INFORMATION]
                        p Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue.
                        ul.list-unstyled 
                            li 
                                i(class="fa-solid fa-location-dot fa-2x")
                                .address.box 
                                    h3 Address 
                                    p No. 1234, Rama IX Road, Bangkok 12345, Thailand.
                            li 
                                i(class="fa-solid  fa-envelope fa-2x")
                                .address.box 
                                    h3 EMAIL 
                                    p mail@company.com
                            li 
                                i(class="fa-solid fa-phone fa-2x")
                                .address.box 
                                    h3 PHONE 
                                    p +(123) 456 7890
                    div(class="right wow fadeInRightBig" data-wow-offset="300") 
                    
                        h2.main-h2 Leave #[span A Message]
                        form 
                            input(type="text" required placeholder="Name")
                            input(type="email" required placeholder="Email")     
                            input(type="text" required placeholder="Subject")
                            textarea(name="", cols="30", rows="10" placeholder="Message")      
                            input(type="submit" value="Send Message" class="btn primary-btn")

                  
        include  ../components/footer.pug
        include ../helpers/scripts.pug

html/contact.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiProfile</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <nav class="navbar"> 
      <div class="container"> 
        <div class="row"> 
          <div class="logo">
            <div class="bars"><span> </span><span> </span><span> </span>
            </div><span>MULTI PRO</span>
          </div>
          <div class="links"> <i class="fa fa-bars fa-2x"></i>
            <ul class="list-unstyled"> 
              <li class="active" data-page="home.html"><a href="home.html"><span>Home</span></a></li>
              <li data-page="about.html"><a href="about.html"><span>About</span></a> </li>
              <li data-page="profile.html"><a href="profile.html"><span>Profile</span></a> </li>
              <li data-page="contact.html"><a href="contact.html"><span>Contact</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
        <div class="landing contact-landing"> 
          <div class="message-content"> 
            <div class="container"> 
              <div class="left"> 
                <h2>IN TOUCH </h2>
              </div>
              <div class="right"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.</p>
              </div>
            </div>
          </div>
        </div>
    <div class="contact-content"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>CONTACT</h1>
                </div>
                <p> PROIN GRAVIDANI</p>
        <div class="row"> 
          <div class="left wow fadeInLeftBig" data-wow-offset="300"> 
            <h2 class="main-h2">Our <span>INFORMATION</span></h2>
            <p>Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue.</p>
            <ul class="list-unstyled"> 
              <li> <i class="fa-solid fa-location-dot fa-2x"></i>
                <div class="address box"> 
                  <h3>Address </h3>
                  <p>No. 1234, Rama IX Road, Bangkok 12345, Thailand.</p>
                </div>
              </li>
              <li> <i class="fa-solid  fa-envelope fa-2x"></i>
                <div class="address box"> 
                  <h3>EMAIL </h3>
                  <p>mail@company.com</p>
                </div>
              </li>
              <li> <i class="fa-solid fa-phone fa-2x"></i>
                <div class="address box"> 
                  <h3>PHONE </h3>
                  <p>+(123) 456 7890</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="right wow fadeInRightBig" data-wow-offset="300"> 
            <h2 class="main-h2">Leave <span>A Message</span></h2>
            <form> 
              <input type="text" required placeholder="Name">
              <input type="email" required placeholder="Email">
              <input type="text" required placeholder="Subject">
              <textarea name="" cols="30" rows="10" placeholder="Message">     </textarea>
              <input class="btn primary-btn" type="submit" value="Send Message">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="top-box"> 
      <div class="left"> </div>
      <div class="divider"> </div>
      <div class="right"></div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="col wow fadeInLeftBig" data-wow-offset="400"> 
            <h2>Main Menu</h2>
            <ul class="list-unstyled"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="400"> 
            <h2>About Us </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor. Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="400"> 
            <h2>Resources</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">Aenean leogula</a></li>
              <li><a href="#">Porttitor euconsequat</a></li>
              <li><a href="#">Vitae eleifend ac enim</a></li>
              <li><a href="#">Aliquam lorante</a></li>
              <li><a href="#">Phasellus viverra nulla</a></li>
              <li><a href="#">Dmetus varius</a></li>
            </ul>
          </div>
          <div class="col wow fadeInRightBig" data-wow-offset="400"> 
            <h2>Features</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">lorem quis bibendum</a></li>
              <li><a href="#">Auctor nisi elit conser</a></li>
              <li><a href="#">at ipsum, nec sagittis</a></li>
              <li><a href="#">Duis sed odio sit amet</a></li>
              <li><a href="#">Fnibh vulpu</a></li>
              <li><a href="#">ftate cursus a sit amet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <p>Copyright &copy; 2084 Company Name</p>
      </div>
    </footer>
    <script src="../js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> </script>
    <script src="../js/script.js"> </script>
  </body>
</html>
