html/home.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiProfile</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <nav class="navbar"> 
      <div class="container"> 
        <div class="row"> 
          <div class="logo">
            <div class="bars"><span> </span><span> </span><span> </span>
            </div><span>MULTI PRO</span>
          </div>
          <div class="links"> <i class="fa fa-bars fa-2x"></i>
            <ul class="list-unstyled"> 
              <li class="active" data-page="home.html"><a href="home.html"><span>Home</span></a></li>
              <li data-page="about.html"><a href="about.html"><span>About</span></a> </li>
              <li data-page="profile.html"><a href="profile.html"><span>Profile</span></a> </li>
              <li data-page="contact.html"><a href="contact.html"><span>Contact</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
        <div class="landing home-landing"> 
          <div class="message-content"> 
            <div class="container"> 
              <div class="left"> 
                <h2>welcome </h2>
              </div>
              <div class="right"> 
                <p>Multi Profile is free responsive website template for everyone. Feel free to download and use this template for your websites. Thank you for visiting templatemo.</p>
              </div>
            </div>
          </div>
        </div>
    <div class="sldier-section"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Slider</h1>
                </div>
                <p> LOREM IP SUMS</p>
        <div class="row"> 
          <div class="left wow fadeInLeftBig" data-wow-offset="400"> 
            <h2 class="main-h2">MORBI <span>ACCUMSAN</span></h2>
            <p>Credit goes to <span>Unsplash</span> for images used in this template. Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor. Morbi ornare convallis vulputate. Donec ut suscipit nisl, ac elementum nisi.</p>
            <ul class="list-unstyled"> 
              <li><i class="fa-solid fa-arrow-right-long"></i> <span>Sed non mauris vitae erat consequat auctor </span></li>
              <li><i class="fa-solid fa-arrow-right-long"></i> <span>Class aptent taciti sociosqur </span></li>
              <li><i class="fa-solid fa-arrow-right-long"></i> <span>Wonubia nostra, per inceptos himeos </span></li>
            </ul>
            <div class="buttons"> 
              <button class="primary-btn btn">Prima Liuam </button>
              <button class="default btn">Prima Liuam</button>
            </div>
          </div>
          <div class="right mySwiper wow fadeInRightBig" data-wow-offset="400">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="../imgs/slider/1.jpg"></div>
              <div class="swiper-slide"><img src="../imgs/slider/2.jpg"></div>
              <div class="swiper-slide"><img src="../imgs/slider/3.jpg"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="who-we-are"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Who We Are</h1>
                </div>
                <p> PROIN GRAVIDANI</p>
        <div class="row"> 
          <div class="left wow fadeInLeftBig" data-wow-offset="600"> 
            <div class="content"> 
              <div class="box color green"> <span>Technologies </span></div>
              <div class="box"><img src="../imgs/technologie/4.jpg"></div>
              <div class="box"><img src="../imgs/technologie/5.jpg"></div>
              <div class="box color crimson"><span>Vision</span></div>
              <div class="box color yellow">
                <spab>Awards</spab>
              </div>
              <div class="box"><img src="../imgs/technologie/6.jpg"></div>
            </div>
          </div>
          <div class="right wow fadeInRightBig" data-wow-offset="400"> 
            <h2 class="main-h2">Our <span>TECHNOLOGIES</span></h2>
            <p>Sed tempor ante aliquam, finibus diam in, mattis enim. Aliquam neque odio, aliquam non ullamcorper nec, tempus non libero. Etiam in odio rutrum, euismod massa quis, ullamcorper diam. Mauris ac lectus mollis, mollis tortor vel, placerat elit. Quisque euismod ut neque in rutrum. Quisque vitae dignissim elit. Aliquam vel erat ante. Pellentesque luctus efficitur ultrices. Nam eget odio ultrices, laoreet arcu eu, vehicula ligula. Quisque non nisi finibus, consequat nulla vitae, accumsan lectus. Morbi vestibulum, massa a gravida commodo, enim nisi porttitor nulla, ut aliquam turpis urna non sem. Suspendisse id odio ac orci ornare fermentum. Sed tincidunt id odio vel interdum.</p>
            <p>Etiam mollis nisi ut eleifend condimentum. Morbi posuere convallis lacus, a venenatis risus mattis eget. Vestibulum vitae gravida augue, vitae molestie dui. Duis lobortis nisi eget consequat tincidunt. Sed vel tortor vitae nisl pharetra dignissim. Sed lorem neque, sagittis eget sem sit amet, aliquet fringilla tortor. Praesent et aliquet arcu. Nunc tempor vulputate sapien, ut varius risus blandit at.</p>
            <p>Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue. Cras laoreet est at magna malesuada, a viverra ipsum luctus. Nullam sed lacinia magna. Donec ullamcorper lectus et diam porttitor, a tincidunt diam iaculis. Donec sagittis posuere pellentesque.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-section"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>Blog</h1>
                </div>
                <p> PROIN GRAVIDANI</p>
        <div class="row"> 
          <div class="left"> 
            <div class="box"> 
              <div class="left"> 
                <h2>NULLAM ACURNA EUELIS</h2>
                <p>Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
              </div>
              <div class="right"> 
                <h3>Nov </h3><span>18</span>
              </div>
            </div>
            <div class="box"> 
              <div class="left"> 
                <h2>NULLAM ACURNA EUELIS</h2>
                <p>Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
              </div>
              <div class="right"> 
                <h3>Nov </h3><span>20</span>
              </div>
            </div>
            <div class="box"> 
              <div class="left"> 
                <h2>NULLAM ACURNA EUELIS</h2>
                <p>Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
              </div>
              <div class="right"> 
                <h3>Nov </h3><span>22</span>
              </div>
            </div>
          </div>
          <div class="right"> 
            <div class="box"> 
              <div class="left"> 
                <h3>Nov </h3><span>19</span>
              </div>
              <div class="right"> 
                <h2>NULLAM ACURNA EUELIS</h2>
                <p>Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
              </div>
            </div>
            <div class="box"> 
              <div class="left"> 
                <h3>Nov </h3><span>19</span>
              </div>
              <div class="right"> 
                <h2>NULLAM ACURNA EUELIS</h2>
                <p>Scondimentum siamet augue autodit sit red non neque elit edut nemoen.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>FEATURES</h1>
                </div>
                <p> PROIN GRAVIDANI</p>
        <p>Consequat ipsum, nex sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
        <div class="skills row"> 
          <div class="skills-progress wow fadeInLeftBig " data-wow-offset="200">
            <div class="info"> 
              <h2>Wordpress</h2><span>80% </span>
            </div>
            <div class="progress"><span data-width="80%"> </span></div>
          </div>
          <div class="skills-progress wow fadeInRightBig " data-wow-offset="200">
            <div class="info"> 
              <h2>SEO</h2><span>75% </span>
            </div>
            <div class="progress"><span data-width="75%"> </span></div>
          </div>
          <div class="skills-progress wow fadeInLeftBig " data-wow-offset="200">
            <div class="info"> 
              <h2>Web Design</h2><span>90% </span>
            </div>
            <div class="progress"><span data-width="90%"> </span></div>
          </div>
          <div class="skills-progress wow fadeInRightBig " data-wow-offset="200">
            <div class="info"> 
              <h2>UX</h2><span>86% </span>
            </div>
            <div class="progress"><span data-width="86%"> </span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-box"> 
      <div class="left"> </div>
      <div class="divider"> </div>
      <div class="right"></div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="col wow fadeInLeftBig" data-wow-offset="400"> 
            <h2>Main Menu</h2>
            <ul class="list-unstyled"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="400"> 
            <h2>About Us </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor. Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="400"> 
            <h2>Resources</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">Aenean leogula</a></li>
              <li><a href="#">Porttitor euconsequat</a></li>
              <li><a href="#">Vitae eleifend ac enim</a></li>
              <li><a href="#">Aliquam lorante</a></li>
              <li><a href="#">Phasellus viverra nulla</a></li>
              <li><a href="#">Dmetus varius</a></li>
            </ul>
          </div>
          <div class="col wow fadeInRightBig" data-wow-offset="400"> 
            <h2>Features</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">lorem quis bibendum</a></li>
              <li><a href="#">Auctor nisi elit conser</a></li>
              <li><a href="#">at ipsum, nec sagittis</a></li>
              <li><a href="#">Duis sed odio sit amet</a></li>
              <li><a href="#">Fnibh vulpu</a></li>
              <li><a href="#">ftate cursus a sit amet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <p>Copyright &copy; 2084 Company Name</p>
      </div>
    </footer>
    <script src="../js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> </script>
    <script src="../js/script.js"> </script>
  </body>
</html>

html/pugjs/pages/home.pug
doctype 
html 
    head 
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MultiProfile
        include ../helpers/link.pug

    body
        include ../components/navbar.pug
        include ../helpers/mixins/landing.pug
        +landing("home-landing","welcome","Multi Profile is free responsive website template for everyone. Feel free to download and use this template for your websites. Thank you for visiting templatemo.")    
        .sldier-section 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Slider","LOREM IP SUMS")
                .row 
                    div(class="left wow fadeInLeftBig"  data-wow-offset="400" ) 
                        h2.main-h2 MORBI #[span ACCUMSAN]
                        p Credit goes to #[span Unsplash] for images used in this template. Morbi dapibus rhoncus nulla ac tempus. Integer felis lorem, fermentum quis nisl accumsan, gravida gravida est. Cras ultrices rhoncus dui ut laoreet. Fusce tincidunt, urna a imperdiet tempor, orci dolor dictum elit, sit amet malesuada mauris magna eget dolor. Morbi ornare convallis vulputate. Donec ut suscipit nisl, ac elementum nisi.
                        ul.list-unstyled 
                            li #[i.fa-solid.fa-arrow-right-long] #[span Sed non mauris vitae erat consequat auctor ]
                            li #[i.fa-solid.fa-arrow-right-long] #[span Class aptent taciti sociosqur ]
                            li #[i.fa-solid.fa-arrow-right-long] #[span Wonubia nostra, per inceptos himeos ]
                        .buttons 
                            button.primary-btn.btn Prima Liuam 
                            button.default.btn Prima Liuam
                    div(class="right mySwiper wow fadeInRightBig" data-wow-offset="400")
                        .swiper-wrapper
                            .swiper-slide 
                                img(src="../imgs/slider/1.jpg")
                            .swiper-slide
                                img(src="../imgs/slider/2.jpg")
                            .swiper-slide
                                img(src="../imgs/slider/3.jpg")
                        .swiper-button-next
                        .swiper-button-prev
        .who-we-are 
           .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Who We Are","PROIN GRAVIDANI") 
                .row 
                    div(class="left wow fadeInLeftBig"  data-wow-offset="600" ) 
                        .content 
                            .box.color.green 
                                span Technologies 
                            .box #[img(src="../imgs/technologie/4.jpg")]
                            .box #[img(src="../imgs/technologie/5.jpg")]
                            .box.color.crimson #[span Vision]
                            .box.color.yellow #[spab Awards]
                            .box #[img(src="../imgs/technologie/6.jpg")]
                    div(class="right wow fadeInRightBig"  data-wow-offset="400" ) 
                        h2.main-h2 Our #[span TECHNOLOGIES]
                        p Sed tempor ante aliquam, finibus diam in, mattis enim. Aliquam neque odio, aliquam non ullamcorper nec, tempus non libero. Etiam in odio rutrum, euismod massa quis, ullamcorper diam. Mauris ac lectus mollis, mollis tortor vel, placerat elit. Quisque euismod ut neque in rutrum. Quisque vitae dignissim elit. Aliquam vel erat ante. Pellentesque luctus efficitur ultrices. Nam eget odio ultrices, laoreet arcu eu, vehicula ligula. Quisque non nisi finibus, consequat nulla vitae, accumsan lectus. Morbi vestibulum, massa a gravida commodo, enim nisi porttitor nulla, ut aliquam turpis urna non sem. Suspendisse id odio ac orci ornare fermentum. Sed tincidunt id odio vel interdum.
                        p Etiam mollis nisi ut eleifend condimentum. Morbi posuere convallis lacus, a venenatis risus mattis eget. Vestibulum vitae gravida augue, vitae molestie dui. Duis lobortis nisi eget consequat tincidunt. Sed vel tortor vitae nisl pharetra dignissim. Sed lorem neque, sagittis eget sem sit amet, aliquet fringilla tortor. Praesent et aliquet arcu. Nunc tempor vulputate sapien, ut varius risus blandit at.
                        p Phasellus lobortis nisl ut tortor placerat, vel auctor felis semper. Quisque ut auctor sapien. Proin gravida arcu malesuada, venenatis nisl vitae, egestas sem. Vestibulum mauris magna, aliquam non commodo ac, porttitor a augue. Cras laoreet est at magna malesuada, a viverra ipsum luctus. Nullam sed lacinia magna. Donec ullamcorper lectus et diam porttitor, a tincidunt diam iaculis. Donec sagittis posuere pellentesque.
        .blog-section 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("Blog","PROIN GRAVIDANI")
                .row 
                    .left 
                        .box 
                            .left 
                                h2 NULLAM ACURNA EUELIS
                                p Scondimentum siamet augue autodit sit red non neque elit edut nemoen.
                            .right 
                                h3 Nov 
                                span 18
                        
                        .box 
                            .left 
                                h2 NULLAM ACURNA EUELIS
                                p Scondimentum siamet augue autodit sit red non neque elit edut nemoen.
                            .right 
                                h3 Nov 
                                span 20
                        
                        .box 
                            .left 
                                h2 NULLAM ACURNA EUELIS
                                p Scondimentum siamet augue autodit sit red non neque elit edut nemoen.
                            .right 
                                h3 Nov 
                                span 22
                    .right 
                        
                        .box 
                            .left 
                                h3 Nov 
                                span 19
                            .right 
                                h2 NULLAM ACURNA EUELIS
                                p Scondimentum siamet augue autodit sit red non neque elit edut nemoen.
                        .box 
                            .left 
                                h3 Nov 
                                span 19
                            .right 
                                h2 NULLAM ACURNA EUELIS
                                p Scondimentum siamet augue autodit sit red non neque elit edut nemoen.
        .features 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("FEATURES","PROIN GRAVIDANI") 
                p Consequat ipsum, nex sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                .skills.row  
                    div(class="skills-progress wow fadeInLeftBig " data-wow-offset="200")
                        .info 
                            h2 Wordpress
                            span 80% 
                        .progress
                            span(data-width="80%") 
                    div(class="skills-progress wow fadeInRightBig " data-wow-offset="200")
                    
                        .info 
                            h2 SEO
                            span 75% 
                        .progress
                            span(data-width="75%") 
                    div(class="skills-progress wow fadeInLeftBig " data-wow-offset="200")
                    
                        .info 
                            h2 Web Design
                            span 90% 
                        .progress
                            span(data-width="90%") 
                    div(class="skills-progress wow fadeInRightBig " data-wow-offset="200")
                    
                        .info 
                            h2 UX
                            span 86% 
                        .progress
                            span(data-width="86%") 
        include  ../components/footer.pug
        







        include ../helpers/scripts.pug
