html/pugjs/pages/profile.pug
doctype 
html 
    head 
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MultiProfile
        include ../helpers/link.pug

    body
        include ../components/navbar.pug
        include ../helpers/mixins/landing.pug
        +landing("profile-landing","Work","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.")    
        .gallery 
            .container 
                include ../helpers/mixins/mainHeading.pug
                +mainHeading("PROFILE","PROIN GRAVIDANI")
                .tabs 
                    ul.list-unstyled 
                        li(class="active" data-img="all") All 
                        li(data-img="design") Design 
                        li(data-img="web") Web
                        li(data-img="branding") Branding  
                        li(data-img="print") Print
                .row 
                    .image#design 
                        img(src="../imgs/profile/18.jpg")
                    
                    .image#design 
                        img(src="../imgs/profile/19.jpg")
                    
                    .image#design 
                        img(src="../imgs/profile//20.jpg")
                    
                    .image#design 
                        img(src="../imgs/profile/21.jpg")
                    
                    .image#web 
                        img(src="../imgs/profile/22.jpg")
                    
                    .image#web 
                        img(src="../imgs/profile/23.jpg")
                    
                    .image#web 
                        img(src="../imgs/profile/24.jpg")
                    
                    .image#branding 
                        img(src="../imgs/profile/25.jpg")
                    
                    .image#branding 
                        img(src="../imgs/profile/26.jpg")
                    
                    .image#branding 
                        img(src="../imgs/profile/27.jpg")
                    .image#print 
                        img(src="../imgs/profile/28.jpg")
                    .image#print 
                        img(src="../imgs/profile/29.jpg")
                    



        include  ../components/footer.pug
        include ../helpers/scripts.pug

html/profile.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiProfile</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <nav class="navbar"> 
      <div class="container"> 
        <div class="row"> 
          <div class="logo">
            <div class="bars"><span> </span><span> </span><span> </span>
            </div><span>MULTI PRO</span>
          </div>
          <div class="links"> <i class="fa fa-bars fa-2x"></i>
            <ul class="list-unstyled"> 
              <li class="active" data-page="home.html"><a href="home.html"><span>Home</span></a></li>
              <li data-page="about.html"><a href="about.html"><span>About</span></a> </li>
              <li data-page="profile.html"><a href="profile.html"><span>Profile</span></a> </li>
              <li data-page="contact.html"><a href="contact.html"><span>Contact</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
        <div class="landing profile-landing"> 
          <div class="message-content"> 
            <div class="container"> 
              <div class="left"> 
                <h2>Work </h2>
              </div>
              <div class="right"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere lectus augue, non rhoncus erat accumsan eu. Sed dictum sem.</p>
              </div>
            </div>
          </div>
        </div>
    <div class="gallery"> 
      <div class="container"> 
                <div class="main-heading"> 
                  <h1>PROFILE</h1>
                </div>
                <p> PROIN GRAVIDANI</p>
        <div class="tabs"> 
          <ul class="list-unstyled"> 
            <li class="active" data-img="all">All </li>
            <li data-img="design">Design </li>
            <li data-img="web">Web</li>
            <li data-img="branding">Branding  </li>
            <li data-img="print">Print</li>
          </ul>
        </div>
        <div class="row"> 
          <div class="image" id="design"> <img src="../imgs/profile/18.jpg"></div>
          <div class="image" id="design"> <img src="../imgs/profile/19.jpg"></div>
          <div class="image" id="design"> <img src="../imgs/profile//20.jpg"></div>
          <div class="image" id="design"> <img src="../imgs/profile/21.jpg"></div>
          <div class="image" id="web"> <img src="../imgs/profile/22.jpg"></div>
          <div class="image" id="web"> <img src="../imgs/profile/23.jpg"></div>
          <div class="image" id="web"> <img src="../imgs/profile/24.jpg"></div>
          <div class="image" id="branding"> <img src="../imgs/profile/25.jpg"></div>
          <div class="image" id="branding"> <img src="../imgs/profile/26.jpg"></div>
          <div class="image" id="branding"> <img src="../imgs/profile/27.jpg"></div>
          <div class="image" id="print"> <img src="../imgs/profile/28.jpg"></div>
          <div class="image" id="print"> <img src="../imgs/profile/29.jpg"></div>
        </div>
      </div>
    </div>
    <div class="top-box"> 
      <div class="left"> </div>
      <div class="divider"> </div>
      <div class="right"></div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="col wow fadeInLeftBig" data-wow-offset="0"> 
            <h2>Main Menu</h2>
            <ul class="list-unstyled"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="0"> 
            <h2>About Us </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada lacus vel tristique rhoncus. Vivamus vel molestie odio. Curabitur pulvinar, diam at pharetra euismod, augue felis pretium est, sit amet accumsan dui enim nec tortor. Cras lobortis feugiat enim. Aliquam rhoncus pharetra ligula accumsan sodales. Donec blandit sed justo quis sollicitudin. Nulla et leo id purus suscipit rhoncus ut at purus. Suspendisse molestie sodales porttitor. Vivamus et vulputate augue. Etiam et eleifend purus, in sagittis nisi. Vivamus laoreet metus ut nisl euismod molestie. In non lacus placerat ipsum placerat dapibus eu vel arcu.</p>
          </div>
          <div class="col wow fadeInDownBig" data-wow-offset="0"> 
            <h2>Resources</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">Aenean leogula</a></li>
              <li><a href="#">Porttitor euconsequat</a></li>
              <li><a href="#">Vitae eleifend ac enim</a></li>
              <li><a href="#">Aliquam lorante</a></li>
              <li><a href="#">Phasellus viverra nulla</a></li>
              <li><a href="#">Dmetus varius</a></li>
            </ul>
          </div>
          <div class="col wow fadeInRightBig" data-wow-offset="0"> 
            <h2>Features</h2>
            <ul class="list-unstyled"> 
              <li><a href="#">lorem quis bibendum</a></li>
              <li><a href="#">Auctor nisi elit conser</a></li>
              <li><a href="#">at ipsum, nec sagittis</a></li>
              <li><a href="#">Duis sed odio sit amet</a></li>
              <li><a href="#">Fnibh vulpu</a></li>
              <li><a href="#">ftate cursus a sit amet</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <p>Copyright &copy; 2084 Company Name</p>
      </div>
    </footer>
    <script src="../js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> </script>
    <script src="../js/script.js"> </script>
  </body>
</html>
